!ColliderShapeAsset
Id: f69865bb-4eb0-4f50-9587-fbbefeacbd13
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    0e43f7d458a801ac67aecb8dfb717333: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: b74f3226-1d52-42c7-943c-772e6bdf2596:EdemAssets/Bots/Bot_collider
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Margin: 0.04
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
