# BotSimZero

./: BotSimZero.sln  README.md
BotSimZero/: AiBotComponent.cs  BasicCameraController.cs  BotSimZero.csproj  BotSimZero.sdpkg
BotSimZero.Windows/: BotSimZero.Windows.csproj  BotSimZero.Windows.sdpkg
BotSimZero/Assets/: BlockSelection.sdprefab  BotV2.sdprefab  Bot_stupido.sdprefab  Cube.sdpromodel  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  MyCustomFont (Precompiled).sdpcfnt  MyCustomFont.sdfnt  ShitRobot.sdprefab  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  VisibleWorldManager.sdprefab
BotSimZero/Assets/Custom/: BlockSelection.sdm3d  Material.sdmat
BotSimZero/Assets/Materials/: Material.sdmat  UiMaterial.sdmat
BotSimZero/Assets/Models/: Cube.sdpromodel  Material.001.sdmat  Material.sdmat  ShitRobot.sdm3d
BotSimZero/Assets/Textures/: CustomUiRenderTexture.sdrendertex  UiRenderTexture.sdrendertex
BotSimZero/Assets/UI/: Page.sduipage  Page_2.sduipage
BotSimZero/Assets/UiAssets/: AlmostTransparent.sdmat  CompositeTransparencyRenderMaterial.sdmat  FloatingUiRenderTexture.sdrendertex  PopupUi.sdm3d  Rendermaterial.sdmat
BotSimZero/Camera/: StrategyCameraController.cs
BotSimZero/Core/: GlobalController.cs  GlobalGameContext.cs  UiContext.cs  UnifiedInputs.cs  Utils.cs  WorldAwareComponent.cs  WorldAwareSyncScript.cs
BotSimZero/Entities/: BotComponent.cs  BotRealPositionProvider.cs  BotRealRotationProvider.cs  BotRealRotationProviderClaude.cs  IMovingObjectComponent.cs  RealRotationProviderGemini.cs  SmartEntity.cs  SmartEntityProcessor.cs
BotSimZero/Resources/Models/: BlockSelection.fbx
BotSimZero/VR/: InputManagerExtensions.cs  VrUtils.cs
BotSimZero/VirtualUI/: BotNumberProvider.cs  FloatingCellInfoSyncScript.cs  FloatingTextComponent.cs  FloatingUiTerminalAsyncScript.cs  FollowerWithInertia.cs  FollowerWithInertiaLimited.cs  NormalFloatingText.cs  RandomDaatProvider.cs  UiAsyncScript.cs  UiDisplayAsyncScript.cs  UiTerminalAsyncScript.cs  WorldSpaceUiText.cs
BotSimZero/World/: DoomedComponent.cs  DoomedObjectTracker.cs  GameplayUtils.cs  MainWorldController.cs  WorldState.cs
SImuliTests/: Test1.cs  (+1 more)
(+141 files in other folders)
