<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BotSimZero</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride" Version="4.2.0.2381" />
    <PackageReference Include="Stride.CommunityToolkit" Version="1.0.0-preview.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotSimZero\BotSimZero.csproj" />
  </ItemGroup>

</Project>
