!Animation
Id: 6eea42dd-5fbb-4b4f-940b-a341170f488f
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../../../../blender/Severance/LiftWithDoors.glb
AnimationStack: 0
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: PlayOnceHold
Type: !StandardAnimationAssetType {}
Skeleton: null
RootMotion: false
PreviewModel: 038cef62-fdef-4daa-98ac-3dd84e8e6c5d:EdemAssets/Walls/LiftWithDoors
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.5000000
~SourceHashes:
    e163dc2521a7274eb3558901cf2ecad7~../../../../../../blender/Severance/LiftWithDoors.glb: 0e06e297525451705e58617bcc175500
