!Animation
Id: 0347169e-1fa9-408b-ba6d-55549f794e10
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../../../../blender/Severance/LiftWithDoors.glb
AnimationStack: 1
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: PlayOnceHold
Type: !StandardAnimationAssetType {}
Skeleton: null
RootMotion: false
PreviewModel: 038cef62-fdef-4daa-98ac-3dd84e8e6c5d:EdemAssets/Walls/LiftWithDoors
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.5000000
~SourceHashes:
    08c4045551746d57fec7a9797beb9993~../../../../../../blender/Severance/LiftWithDoors.glb: 0e06e297525451705e58617bcc175500
