!PrefabAsset
Id: 5874d41a-d0dc-4257-b149-b2c64f083c09
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 02f5fb63-3332-40c8-a586-a08218fbfe25
    Parts:
        -   Entity:
                Id: 02f5fb63-3332-40c8-a586-a08218fbfe25
                Name: VisibleWorldManager
                Components:
                    ab3a7fca3fa4111db99c5e0d54ae91fc: !TransformComponent
                        Id: 3563dcee-909b-4cbc-8e04-ec78871f1b03
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    615485f9248dc8072a90b947b823745a: !BotSimZero.World.Terrain.TerrainRenderer,BotSimZero
                        Id: bbc91c09-d074-4310-998c-f63ab950352a
                        SizeX: 64
                        SizeY: 64
                        WallChance: 0.2
                    00efe9b8eca3d086e7f1c7f370bb9805: !BotSimZero.World.Terrain.InitialSpawnRenderer,BotSimZero
                        Id: 9de10c82-6634-4795-bf58-380e7d8d396c
                        SizeX: 64
                        SizeY: 64
                        BotPrefab: 4aa701f6-bf53-4c35-8989-6fce8b98d6bf:Bot_stupido
