<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride" Version="4.2.0.2381" />
    <PackageReference Include="Stride.CommunityToolkit" Version="1.0.0-preview.56" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.2381" />
    <PackageReference Include="Stride.QuickGraph" Version="3.7.0" />

    <PackageReference Include="Stride.Video" Version="4.2.0.2381" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.2381" />
    <PackageReference Include="Stride.Navigation" Version="4.2.0.2381" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.2381" />
    <PackageReference Include="Stride.UI" Version="4.2.0.2381" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2381" IncludeAssets="build;buildTransitive" />

    <PackageReference Include="Stride.VisualStudio.Package" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimuliEngine\SimuliEngine.csproj" />
  </ItemGroup>
</Project>
